# HywinWpf

./: App.xaml  App.xaml.cs  LanguageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Messager.csproj  Messager.sln  README.md  upgrade-assistant.clef
Api/: Session.cs  User.cs  WebClient.cs
Classes/: ApiClient.cs  User.cs
Deployment/Releases/: RELEASES
Encryption/: Crypto.cs  Keypair.cs
Extensions/: SmoothProgressBar.cs
Languages/: english.json  german.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Resources/Controls/: FriendPreview.xaml  FriendPreview.xaml.cs
Resources/Pages/: InitPage.xaml  InitPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Responses/: LoginResponse.cs  Response.cs  ResponseCode.cs
